# Android-Week-View

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
base/: build.gradle
core/: build.gradle  gradle.properties
core-testing/: build.gradle
core-testing/src/androidTest/assets/: events.json
core-testing/src/androidTest/java/com/alamkanak/weekview/: Event.kt  EventsDatabase.kt  ScreenshotTestRunner.kt  WeekViewScreenshotTest.kt
core-testing/src/main/: AndroidManifest.xml
core/src/main/java/com/alamkanak/weekview/: AllDayEventsUpdater.kt  CalendarExtensions.kt  CalendarRenderer.kt  DragHandler.kt  EventChip.kt  EventChipBoundsCalculator.kt  EventChipCache.kt  HeaderRenderer.kt  Navigator.kt  PatternDrawing.kt  SingleEventsUpdater.kt  TextFitter.kt  TimeColumnRenderer.kt  ValueAnimator.kt  ViewState.kt  ViewStateFactory.kt  WeekView.kt  WeekViewAccessibilityTouchHelper.kt  WeekViewEvent.kt  WeekViewGestureHandler.kt  WeekViewTouchHandler.kt
core/src/main/res/values/: attrs.xml
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jodatime/: build.gradle
jsr310/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/alamkanak/weekview/sample/data/: EventsDatabase.kt
sample/src/main/java/com/alamkanak/weekview/sample/ui/: BasicActivity.kt  MainActivity.kt
sample/src/main/java/com/alamkanak/weekview/sample/util/: ToolbarExtensions.kt
sample/src/main/res/layout/: activity_basic.xml  activity_custom_font.xml
threetenabp/: build.gradle
