## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Dec 18 22:12:19 IRST 2023
GROUP=com.github.thellmund
POM_DESCRIPTION=An Android library to display customizable calendar views
POM_DEVELOPER_ID=thellmund
POM_DEVELOPER_NAME=Till Hellmund
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git@github.com/thellmund/Android-Week-View.git
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:thellmund/Android-Week-View.git
POM_SCM_URL=https\://github.com/thellmund/Android-Week-View
POM_URL=https\://github.com/thellmund/Android-Week-View
VERSION_NAME=5.3.0
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false