apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.alamkanak.weekview"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.alamkanak.weekview.sample'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':core')
    implementation project(':emoji')
    implementation project(':jsr310')

    coreLibraryDesugaring libraries.coreLibraryDesugaring

    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.emoji

    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'

    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
