apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.facebook.testing.screenshot'

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        testInstrumentationRunner 'com.alamkanak.weekview.ScreenshotTestRunner'
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation project(':core')

    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
    testImplementation libraries.mockitoInline

    androidTestImplementation libraries.jUnit
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
}

screenshots {
    referenceDir = "$projectDir/screenshots"
}
